# elastic-job-demo

./: pom.xml
src/main/java/com/welab/job/: Application.java  MyElasticJob.java
src/main/java/com/welab/job/dataflow/: MyDataflowJob.java
src/main/java/com/welab/job/listener/: SimpleListener.java
src/main/java/com/welab/job/simple/: MyElasticJob.java  MyElasticJob2.java
src/main/resources/: spring-job.xml
